<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title> QR-CODE CHALLENGE FRONTENDMENTOR </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

  <style media="screen">
    body {
      background-color: hsl(212, 45%, 89%);
      align-items: center;
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }

    figure {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    figure>img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 1rem;
    }

    main {


      background-color: white;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 18.8125rem;
      justify-content: center;
      box-shadow: 3px 5px 10px rgba(31, 50, 81, 0.014);
    }


    main>section {
      /* max-width: 100%; */
      padding-left: 1.3rem;
      padding-right: 1.3rem;
      /* padding: 0 40px; */
    }

    section>h1 {
      font-family: 'Josefin Sans', sans-serif;
      margin-top: 0;
      font-size: 1.28em;
      line-height: 1.6rem;
      color: #404040;
    }

    section>p {
      font-family: 'Josefin Sans', sans-serif;
      margin-top: 0;
      font-size: 0.9199999rem;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
      padding-bottom: 1rem;
      color: #6E6E6E;
      /* line-height: 1.9rem; */
    }
  </style>
</head>

<body>
  <main>
    <figure>
      <img src="image-qr-code.png" alt="qr_code image">
    </figure>
    <section>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </section>
  </main>
</body>

</html>
